<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-with,initial-scale=1">
    <title> Working with multiple CSS vars themes </title>
<!--    <link rel="icon" href="data:;base64,iVBORwOKGO=" /> -->
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🤗%3C/text%3E%3C/svg%3E" />

    <style>
      :root {
        --global-bg-color: #fff;
        --global-font-family: Verdana, sans-serif;
        --global-text-color: #222;
        --global-link-color: blue;
        --global-link-hover: lightblue;
        --global-theme-toggle-bg: #ccc;
        --global-theme-toggle-content: '🌞 THEME';
      }

      html {
        background: var(--global-bg-color);
        font-family: var(--global-font-family);
        color: var(--global-text-color);
      }

      a {
        color: var(--global-link-color);
        text-decoration: none;
        font-weight: 700;
      }

      a:hover {
        color: var(--global-link-hover);
      }

      html[data-theme='dark'] {
        --global-bg-color: #444;
        --global-text-color: #ddd;
        --global-link-color: yellow;
        --global-link-hover: lightyellow;
        --global-theme-toggle-bg: #000;
        --global-theme-toggle-content: '🌝 THEME';
      }

      .theme-toggle {
        position: fixed;
        right: 20px;
        top: 20px;
        background: var(--global-theme-toggle-bg);
        padding: 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        font-weight: 700;
        cursor: pointer;
      }

      .theme-toggle::after {
        content: var(--global-theme-toggle-content);
      }
    </style>
  </head>

  <body>
    <span id="theme-toggle" class="theme-toggle"></span>
    <h1>Working with multiple CSS vars themes 切换黑白主题的简单示例</h1>
    <p>
      read the 
      <a href="https://dev.to/wendell_adriel/working-with-multiple-css-themes-5aej" target="_blank">details</a>
    </p>
  </body>

  <script>
    function toggleTheme() {
      const htmlTag = document.getElementsByTagName('html')[0]
      if (htmlTag.hasAttribute('data-theme')) {
        htmlTag.removeAttribute('data-theme')
        return
      }

      htmlTag.setAttribute('data-theme', 'dark')
    }

    document
      .getElementById('theme-toggle')
      .addEventListener('click', toggleTheme)
  </script>
</html>
